source 'https://rubygems.org'

gem 'rails',  '~> 4.2.4'
gem 'rake'

gem 'devise', '~> 3.5'
gem 'sqlite3'
gem 'jquery-rails'

gem 'rails_views_path'
gem 'slim'

group :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'capybara'
end

group :development do
  gem 'letter_opener'
  gem 'spring'
  gem 'web-console', '~> 2.0'
  gem 'rubocop'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'rspec-rails', '~> 3.0'
end
